<!DOCTYPE html>
<html>
    <head>
<title>Tarjeta de venta</title>
<style>
    body{
        background:skyblue;
    }
    .wrap{
        display: flex;
        justify-content: space-around;
    }
    .card {
        box-shadow:0 4px 8px 0 rgba(0,0,0,0.6);
        transition: 0.4s;
        width: 300px;
        background: #fff;
        text-align: center;
        font-size: 16px;
        font-family: sans-serif;
        float: left;
        margin: 10px;
    }

    .card img {
        width: 100%;
    }

    .card:hover{
        box-shadow: 0 8px 16px o rgba(0,0,0,0.6);
    }
    .container{
        padding: 2px 16px;
    }
</style>
    </head>
    <body>
        <div class="wrap" >
            <div class="card">
                <img src ="./imagenes/vivienda1.jpeg">
                <div class="container">
                    <h4><b>Vivienda #1</b></h4>
                    <p>...</p>
                    <p>...</p>
                    <p>...</p>
                </div>
            </div>
            <div class="card">
                <img src ="./imagenes/vivienda2.jpeg">
                <div class="container">
                    <h4><b>Vivienda #1</b></h4>
                    <p>...</p>
                    <p>...</p>
                    <p>...</p>
                </div>
            </div>
            <div class="card">
                <img src ="./imagenes/vivienda3.jpeg">
                <div class="container">
                    <h4><b>Vivienda #1</b></h4>
                    <p>...</p>
                    <p>...</p>
                    <p>...</p>
                </div>
            </div>
        </div>
    </body>
</html>